* {
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
}

main {
	width: 100%;
}

footer, header, .columns, .fancycontent h2, .bottom-detail {
	max-width: 1100px;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}

header {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
}

header * {
	flex: 1;
}

.logo {
	background-image: url(../images/logo.png);
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: left center;
	overflow: hidden;
	text-indent: -1000em;
	width: 80vw;
	height: 20vw;
	max-width: 400px;
	max-height: 100px;
	margin-right: 2rem;
}

nav {
	display: block;
	flex-grow: 1;
	flex-shrink: 0;
}

ul.nav {
	display: flex;
	list-style-type: none;
	list-style-image: none;
	align-items: stretch;
	flex-wrap: wrap;
	flex-direction: row;
	margin-bottom: 0px;
}

ul.nav li {
	display: block;
	flex-grow: 1;
	flex-shrink: 0;
	list-style-image: none;
	list-style-type: none;
	margin: 0px;
	max-width: 100px;
	min-width: 70px;
	line-height: 3rem;
}

@media (max-width: 850px) {
	header {
		flex-direction: column;
	}

	header > * {
		width: 100%;
	}

	nav {
		display: block;
		border-top: solid #EEE 1px;
		border-bottom: solid #EEE 1px;
		width: 100%;
	}

	ul.nav li {
		max-width: 100px;
	}

	ul.nav li a {
		text-align: left !important;
	}

	section:first-child:not(.fancy) {
		padding-top: 0;
	}

	ul.nav li.selected {
		display: none;
	}
}

section, footer {
	padding-top: 1.5rem;
}

header {
	padding: 0;
}

@media (min-width: 400px) {
	header {
		padding-top: 1rem;
		padding-bottom: 1rem;
	}
}

@media (min-width: 851px) {
	header {
		padding-top: 3rem;
	}

	ul.nav li {
		line-height: 6.7rem;
	}
}

.columns, .detail, header, footer {
	padding-left: 1rem;
	padding-right: 1rem;
}

.stripe.fancy {
	overflow: hidden;
	background-color: #444;
	background-image: url(../images/stripe-bg-subpage.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center right;
	border-bottom: solid white 1px;
}

.stripe.fancy + *, .stripe.map + * {
	background-image: -webkit-linear-gradient(-180deg, rgba(238,238,238,1) 0%, #FFFFFF 100%);
	background-image: linear-gradient(-180deg, rgba(238,238,238,1) 0%, #FFFFFF 100%);
	background-position: center top;
	background-size: 100% 200px;
	background-repeat: no-repeat;
}

.stripe.child {
	height: 100vh;
	background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.00), rgba(0, 0, 0, 1.00)),
					 url(../images/stripe-bg.jpg);

	background-size: 100% 100%, cover;
	background-position: center bottom, center right;
	background-repeat: no-repeat, no-repeat;
}

@media (min-width: 480px) {
	.stripe.child {
		height: 70vh;
	}
}

@media (min-width: 760px) {
	.stripe.child {
		height: 400px;
		background-image: url(../images/stripe-bg.jpg);
		background-size: cover;
		background-position: center right;
		background-repeat: no-repeat;
	}
}

.stripe.intermission {
	padding-top: 3rem;
	background-image: linear-gradient(-136deg, #F0F0F0 0%, #FFFFFF 100%);
}

.columns {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: flex-start;
	flex-flow: row wrap;
}

.columns > * {
	flex-grow: 0.5;
	flex-shrink: 0;
	max-width: 500px;
	width: 300px;
	margin-right: 2rem;
	margin-bottom: 1.5rem;
}

.stripe.fancy .columns {
	align-items: flex-end;
}

.columns > *:nth-child(2n) {
	margin-right: 0;
}

.subcolumns {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.subcolumns > * {
	flex-grow: 1;
	flex-shrink: 0;
	max-width: 500px;
	width: 300px;
	margin-right: 8rem;
	margin-bottom: 3rem;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
}

.subcolumns > * > * {
	flex-grow: 1;
	flex-shrink: 0;
}

.subcolumns .bottom-align {
	order: 99;
	flex-grow: 1;
}

aside.contact-callout {
	padding: 3rem;
	padding-bottom: 1rem;
	background-image:
		url(../images/logo-watermark.png),
		linear-gradient(-180deg, #F2F2F2 0%, #FFFFFF 100%);
	background-repeat: no-repeat, no-repeat;
	background-position: top left, top left;
	background-size: 60%, 100%;
	border: 1px solid #E4E4E4;
}

@media (min-width: 760px) {
	aside.popover {
		align-self: flex-end;
		border-radius: 6px;
		background-image: linear-gradient(-180deg, #FFFFFF 59%, #F3F1F1 100%);
		border: solid white 1px;
		margin-bottom: -50px;
		padding: 2rem;
		padding-bottom: 0;
		z-index: 100;
		box-shadow:	1px 10px 10px 0px rgba(0,0,0,0.10);
	}
}

footer {
	padding-top: 0px;
}

footer p:first-child {
	padding-top: 1.5rem;
	border-top: dashed 1px #D1D1D1;
}

/* contact page */

.map {
	width: 100%;
	height: 400px;
	background-color: #EAEAEA !important;
	border-bottom: solid white 1px;
}

/* about page */
.staff-profile-images {
	background-image: url(../images/staff-profile-images-bg-gradient.jpg);
	background-size: 20px 100%;
}

.staff-profile-images img {
	display: block;
	width: 100%;
	max-width: 1000px;
	height: auto;
	margin-left: auto;
	margin-right: auto;
}

.staff-names {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	flex-flow: row wrap;
	max-width: 1000px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 5%;
	padding-right: 5%;
}

.staff-names span {
	display: block;
	flex: 1;
	text-align: center;
	line-height: 4rem;
	font-size: 0.8rem;
	text-transform: uppercase;
	color: #999;
}
